# workfocus-spring-boot

./: .gitignore  pom.xml
common-tools/: pom.xml
common-tools/src/main/java/com/whatlookingfor/common/: package-info.java
common-tools/src/main/java/com/whatlookingfor/common/annotation/: FieldName.java
common-tools/src/main/java/com/whatlookingfor/common/beanvalidator/: BeanValidators.java
common-tools/src/main/java/com/whatlookingfor/common/config/: Global.java
common-tools/src/main/java/com/whatlookingfor/common/filter/: PageCachingFilter.java
common-tools/src/main/java/com/whatlookingfor/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
common-tools/src/main/java/com/whatlookingfor/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
common-tools/src/main/java/com/whatlookingfor/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Demo.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  IdcardUtils.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  SystemPath.java  Threads.java
common-tools/src/main/java/com/whatlookingfor/core/: Constants.java
common-tools/src/main/java/com/whatlookingfor/core/base/dao/: CrudDao.java
common-tools/src/main/java/com/whatlookingfor/core/base/entity/: BaseEntity.java  BaseUser.java  DataEntity.java  Page.java  TreeEntity.java
common-tools/src/main/java/com/whatlookingfor/core/base/service/: BaseService.java  CrudService.java  TreeService.java
common-tools/src/main/java/com/whatlookingfor/core/base/web/: BaseController.java  Servlets.java
common-tools/src/main/java/com/whatlookingfor/core/config/: Global.java  Resources.java
common-tools/src/main/java/com/whatlookingfor/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  LoginException.java
common-tools/src/main/java/com/whatlookingfor/core/interceptor/: BaseInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
common-tools/src/main/java/com/whatlookingfor/core/support/: Assert.java  DataType.java  HttpCode.java
common-tools/src/main/java/com/whatlookingfor/core/support/mybatis/: MyBatisDao.java
common-tools/src/main/java/com/whatlookingfor/core/support/shiro/: Principal.java
common-tools/src/main/resources/: global.properties
common-tools/src/test/java/com/whatlookingfor/: package-info.java
common-tools/src/test/java/com/whatlookingfor/config/: GlobalTest.java
common-tools/src/test/java/com/whatlookingfor/utils/: MacUtilsTest.java
core/: pom.xml
core/src/main/java/com/whatlookingfor/: package-info.java
core/src/main/java/com/whatlookingfor/core/base/: package-info.java
core/src/main/java/com/whatlookingfor/core/base/dao/: BaseDao.java  TreeDao.java
core/src/main/java/com/whatlookingfor/core/base/entity/: BaseEntity.java  DataEntity.java  TreeEntity.java
core/src/main/java/com/whatlookingfor/core/base/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
core/src/main/java/com/whatlookingfor/core/base/web/: BaseController.java  Servlets.java  ValidateCodeServlet.java
core/src/main/java/com/whatlookingfor/core/config/: ExceptionController.java  ShiroConfiguration.java  StartUpListener.java  SwaggerConfiguration.java  WebMvcConfig.java
core/src/main/java/com/whatlookingfor/core/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfig.java  SpringBootVFS.java
core/src/main/java/com/whatlookingfor/core/freemark/: SysTags.java  Test1Tag.java  Test2Tag.java  Test3Tag.java  TestTag.java
core/src/main/java/com/whatlookingfor/core/persistence/: MapperLoader.java  Page.java  Parameter.java
core/src/main/java/com/whatlookingfor/core/persistence/annotation/: MyBatisDao.java
core/src/main/java/com/whatlookingfor/core/persistence/dialect/: Dialect.java
core/src/main/java/com/whatlookingfor/core/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
core/src/main/java/com/whatlookingfor/core/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
core/src/main/java/com/whatlookingfor/core/security/: Cryptos.java  Digests.java
core/src/main/java/com/whatlookingfor/modules/sys/dao/: DictDao.java  EmployeeDao.java  LogDao.java  MenuDao.java  OrgDao.java  ParamsDao.java  RoleDao.java  UserDao.java
core/src/main/java/com/whatlookingfor/modules/sys/entity/: Dict.java  Employee.java  Log.java  Menu.java  Params.java  Role.java  ScheduleJob.java  User.java
core/src/main/java/com/whatlookingfor/modules/sys/interceptor/: LogInterceptor.java
core/src/main/java/com/whatlookingfor/modules/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
core/src/main/java/com/whatlookingfor/modules/sys/service/: DictService.java  EmployeeService.java  LogService.java  OrgService.java  ParamsService.java  SystemService.java
core/src/main/java/com/whatlookingfor/modules/sys/utils/: DictUtils.java  LogUtils.java  UserUtils.java
core/src/main/resources/mappings/modules/sys/: DictDao.xml  EmployeeDao.xml  LogDao.xml  MenuDao.xml  OrgDao.xml  ParamsDao.xml  RoleDao.xml  UserDao.xml
core/src/test/java/com/whatlookingfor/core/: IDGenTest.java
freemarker-tag/: pom.xml
modules-web/: pom.xml
modules-web/src/main/java/com/whatlookingfor/: Application.java
modules-web/src/main/resources/: application.properties
modules-web/src/main/resources/static/css/: style.css
modules-web/src/main/resources/static/js/: common.js  contabs.js
modules-web/src/main/resources/static/plugins/dataTables/: datatables.css  datatables.min.css  datatables.min.js
modules-web/src/main/resources/templates/include/: fns.tld  head.ftl  summernote.ftl  taglib.ftl  treeview.ftl
modules-web/src/main/resources/templates/modules/sys/: login.ftl  success.ftl  sysIndex.ftl
sys-api/: pom.xml
(+101 files in other folders)
